<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dr.Dream</title> <!--위에 타이틀-->

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/signup.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Dr.Dream</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="treat_main.html">원격진료</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="analysis.html">증상분석</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="later.html">상담후기</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="signup.html">회원가입</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="login.html">로그인</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="header">

    </div>

    <div id="signup">
      <h1 style="color:#f0f0f5">회원가입</h1>
    <div>


<div id="form_signup">

         <form class="form-horizontal" id="form_sign" role="form" method="post" action="">
                 <fieldset>
                  <div class="form-group" id="divId">

                      <div class="col-lg-10" id="formid">
                <label for="id"><strong id="strong">아이디</strong></label>
                <input type="text" name="id" class="form-control onlyAlphabetAndNumber" id="id" data-rule-required="true" placeholder="아이디" maxlength="30">
                      </div>
                  </div>
                  <div class="form-group" id="divPassword">
                      <div class="col-lg-10">
                          <label for="password"><strong id="strong">비밀번호</strong></label>
                          <input type="password" class="form-control" id="password" name="password" data-rule-required="true" placeholder="패스워드" maxlength="30">
                      </div>
                  </div>
                  <div class="form-group" id="divPasswordCheck">
                      <div class="col-lg-10">
                      <label for="passwordCheck"><strong id="strong">비밀번호 확인</strong></label>
                      <input type="password" class="form-control" name="passwordCheck" id="passwordCheck" data-rule-required="true" placeholder="패스워드 확인" maxlength="30">
                      </div>
                  </div>

                  <div class="form-group" id="divName">
                      <div class="col-lg-10">
                      <label for="name"><strong id="strong">이름</strong></label>
                      <input type="text" name="name" class="form-control onlyHangul" id="name" data-rule-required="true" placeholder="이름" maxlength="15">
                      </div>
                  </div>

                  <div class="form-group" id="divEmail">
                      <div class="col-lg-10">
                      <label for="email"><strong id="strong">이메일</strong></label>
                      <input type="email" class="form-control" name="email" id="email" data-rule-required="true" placeholder="이메일" maxlength="40">
                      </div>
                  </div>
                  <div class="form-group" id="divPhoneNumber">
                      <div class="col-lg-10">
                      <label for="phoneNumber"><strong id="strong">휴대폰 번호</strong></label>
                      <input type="tel" class="form-control onlyNumber" name="phoneNumber" id="phoneNumber" data-rule-required="true" placeholder="-를 제외하고 숫자만 입력하세요." maxlength="11">
                      </div>
                  </div>
                  <div class="form-group">
                      <!-- <label for="inputGender" class="col-lg-2 control-label">성별</label> -->
                      <div class="col-lg-10">
                          <label for="sex"><strong>성별</strong></label>
                          <select id="sex" name="sex">
                              <option value="남자">남자</option>
                              <option value="여자">여자</option>
                          </select>
                      </div>
                  </div>
                  <div class="form-group">
                      <!-- <label for="inputGender" class="col-lg-2 control-label">성별</label> -->
                      <div class="col-lg-10">
                          <label><strong>신분</strong></label>
                          <select name="job">
                              <option value="환자">환자</option>
                              <option value="의사">의사</option>
                          </select>
                      </div>
                  </div>
                  <div class="form-group" id="divPhoneNumber">
                      <div class="col-lg-10">
                      <label for="attached"><strong id="strong">소속</strong></label>
                      <input type="tel" class="form-control onlyNumber" name="attached" id="attached" data-rule-required="true" placeholder="소속을 입력하세요." maxlength="15">
                      </div>
                  </div>
                          <input type="submit" class="btn btn-default" id="button" value="가입하기"></input>
                </fieldset>
              </form>
       </div>


        <footer>
              <div class="container" style="font-family:Arial;">
                  <div class="row">
                      <div class="col-lg-10 col-lg-offset-1 text-center">
                          <p style="font-size:18px"><strong>Wonderful Guys</strong>
                          </p>
                          <ul class="list-unstyled" style="font-size:15px;">
                              <li style="color: #f0f0f5;" ><i style="color: #f0f0f5;" class="fa fa-phone fa-fw"></i> 010-3310-6513</li>
                              <li style="color: #f0f0f5;" ><i style="color: #f0f0f5;" class="fa fa-envelope-o fa-fw"></i>Dr.dream@WonderfulGuys.com</li>
                          </ul>
                          <br>
                          <ul class="list-inline">
                              <li>
                                  <a href="#"><i style="color: #f0f0f5;" class="fa fa-facebook fa-fw fa-3x"></i></a>
                              </li>
                              <li>
                                  <a href="#"><i style="color: #f0f0f5;" class="fa fa-twitter fa-fw fa-3x"></i></a>
                              </li>
                              <li>
                                  <a href="#"><i style="color: #f0f0f5;" class="fa fa-dribbble fa-fw fa-3x"></i></a>
                              </li>
                          </ul>
                          <hr style="color: #f0f0f5;">
                          <p class="text-muted" style="font-size:15px; color: #f0f0f5;">&copy; 2017, Wonderful Guys</p>
                      </div>
                  </div>
              </div>
              <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
          </footer>

      <script>
      <!-- ajax구현 -->
        $(document).ready(function() {
          $("#button").click(function() {
            var action = $("#form_sign").attr('action');
            var form_data = {
              user_id: $("#id").val(),
              user_pw: $("#password").val(),
              user_name: $("#name").val(),
              user_email: $("#email").val(),
              user_phone: $("#phoneNuber").val(),
              user_sex: $("#sex").val(),
              user_job: $("#job").val(),
              user_at: $("#attached").val(),
              is_ajax:1
            };
            $.ajax({
              type: "POST",
              url: action,
              data: form_data,
            })
            .done(function(msg) {
              alert("회원가입을 축하드립니다");
            });
          });
        });
      </script>

      <!-- jQuery -->
      <script src="vendor/jquery/jquery.min.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
      <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

      <!-- Theme JavaScript -->
      <script src="js/creative.min.js"></script>

  </body>
  </html>
